{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.2.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "homepage_url": "https://github.com/tomoliveri/foxmux",
  "permissions": ["nativeMessaging", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": "icons/foxmux.svg"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "__MSG_commandOpen__"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "48": "icons/foxmux.svg",
    "96": "icons/foxmux.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "foxmux@foxmux",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "update_url": "https://github.com/tomoliveri/foxmux/releases/latest/download/updates.json"
    }
  }
}
